# Epicure

./: README.md  settings.gradle
app/: Important links  build.gradle  google-services.json  todo
app/src/androidTest/java/com/project/rushabh/epicure/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/rushabh/epicure/: MainActivity.java
app/src/main/java/com/project/rushabh/epicure/activity/: ItemActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PlacesActivity.java  PushNotificationActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/project/rushabh/epicure/adapter/: CategoryPagerAdapter.java  ItemAdapter.java  OrderAdapter.java  OrderCartAdapter.java  OrderRecyclerAdapter.java  PlacesRecyclerViewAdapter.java  SignUpSectionPagerAdaper.java  SubCategoryAdapter.java
app/src/main/java/com/project/rushabh/epicure/fragment/: ItemFragment.java  OrderFragment.java  PlacesFragment.java  ProfileFragment.java  SignUpFragment1.java  SignUpFragment2.java  SignUpFragment3.java  SignUpPlaceHolderFragment.java
app/src/main/java/com/project/rushabh/epicure/interfaces/: OnRecyclerClickListener.java
app/src/main/java/com/project/rushabh/epicure/model/: Category.java  Item.java  Order.java  Place.java  Solution.java  SubCategory.java
app/src/main/java/com/project/rushabh/epicure/service/: NotificationInstanceIdService.java  NotificationMessagingService.java
app/src/main/java/com/project/rushabh/epicure/test/: SignUpFragment2.java  SignUpFragment3.java  SignUpPlaceHolderFragment.java  SignUpSectionPagerAdaper.java  TestData.java
app/src/main/java/com/project/rushabh/epicure/util/: CircleAnimationUtil.java  CircleImageView.java  NonSwipeableViewPager.java  TopGridLayoutManager.java  TopLinearLayoutManager.java
app/src/main/res/anim/: anim_elevate.xml  anim_fadein.xml  scale.xml
app/src/main/res/drawable/: cart_count.xml  ic_plus.xml  splash_screen.xml  sub_category_item.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_main.xml
app/src/main/res/layouts/activity/layout/: activity_item.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_places.xml  activity_sign_up.xml  activity_splash_screen.xml  dialog_item_detail.xml  item.xml  layout_menu_cart.xml
app/src/main/res/layouts/dialog/layout/: dialog_item_detail.xml  dialog_places_info.xml
app/src/main/res/layouts/fragment/layout/: fragment_item.xml  fragment_order.xml  fragment_places.xml  fragment_profile.xml  fragment_sign_up_2.xml  fragment_sign_up_3.xml
app/src/main/res/layouts/fragment/layout-v26/: fragment_sign_up_1.xml
app/src/main/res/layouts/listitem/layout/: list_item_order.xml  list_item_recyclerview_places.xml  order_item.xml  sub_category_item.xml  tab_item.xml
app/src/main/res/layouts/other/layout/: content_main.xml  item_header.xml  layout_menu_cart.xml
app/src/main/res/layouts/test/layout/: fragment_sign_up_1.xml  fragment_sign_up_2.xml  test_activity_signup.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_cart.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/project/rushabh/epicure/: ExampleUnitTest.java
delivery/: build.gradle  google-services.json
delivery/src/androidTest/java/com/project/rushabh/delivery/: ExampleInstrumentedTest.java
delivery/src/main/: AndroidManifest.xml
delivery/src/main/java/com/project/rushabh/delivery/: LoginActivity.java  MainActivity.java  OrderAdapter.java  ProfileActivity.java  (+1 more)
delivery/src/main/res/layout/: activity_main.xml  activity_profile.xml  dialog_order_info.xml  list_item_order.xml
delivery/src/main/res/menu/: menu_main.xml
delivery/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
restaurant/: build.gradle  google-services.json  todo
restaurant/src/androidTest/java/com/project/rushabh/restaurant/: ExampleInstrumentedTest.java
restaurant/src/main/: AndroidManifest.xml
restaurant/src/main/java/com/project/rushabh/restaurant/: LoginActivity.java  MainActivity.java  R_MainActivity.java  SplashScreenActivity.java
restaurant/src/main/java/com/project/rushabh/restaurant/activity/: LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashScreenActivity.java
restaurant/src/main/java/com/project/rushabh/restaurant/adapter/: ManageRecyclerAdapter.java  OrderRecyclerAdapter.java  SectionPagerAdapter.java
restaurant/src/main/java/com/project/rushabh/restaurant/fragment/: CategoryFragment.java  ItemFragment.java  ManageContainerFragment.java  ManageFragment.java  OrderFragment.java  SubCategoryFragment.java
restaurant/src/main/java/com/project/rushabh/restaurant/interfaces/: OnRecyclerClickListener.java
restaurant/src/main/java/com/project/rushabh/restaurant/service/: NotificationInstanceIdService.java  NotificationMessagingService.java
restaurant/src/main/java/com/project/rushabh/restaurant/test/: CategoryActivity.java  R_MainActivity.java
restaurant/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  fragment_main.xml  r_activity_main.xml
restaurant/src/main/res/layouts/activity/layout/: activity_login.xml  activity_main.xml
restaurant/src/main/res/layouts/dialog/layout/: dialog_add_item.xml  dialog_category.xml  dialog_item.xml  dialog_order_info.xml  dialog_sub_category.xml
restaurant/src/main/res/layouts/fragment/layout/: fragment_manage.xml  fragment_order.xml
restaurant/src/main/res/layouts/listitem/layout/: list_item_manage.xml  list_item_order.xml
restaurant/src/main/res/layouts/test/layout/: activity_category.xml  r_activity_main.xml
restaurant/src/main/res/menu/: menu_main.xml
restaurant/src/main/res/values/: strings.xml  styles.xml
restaurant/src/main/res/values-v21/: styles.xml
restaurant/src/test/java/com/project/rushabh/restaurant/: ExampleUnitTest.java
(+1 files in other folders)
